<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interpretejavacc.UIController">
    <children>
        <Label layoutX="300.0" layoutY="14.0" text="Entrada">
            <font>
                <Font size="39.0" />
            </font>
        </Label>
        <TextArea fx:id="entrada" layoutX="14.0" layoutY="69.0" prefHeight="394.0" prefWidth="393.0" style="-fx-font-weight: bold; -fx-font-size: 14;" wrapText="true" />
        <Button fx:id="btnEjecutar" layoutX="182.0" layoutY="470.0" mnemonicParsing="false" onAction="#Ejecutar" style="-fx-background-color: #0bff81;" text="Ejecutar" />
      <TabPane layoutX="414.0" layoutY="69.0" prefHeight="394.0" prefWidth="360.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Consola">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <TextArea fx:id="consola" editable="false" layoutX="-3.0" prefHeight="366.0" prefWidth="321.0" style="-fx-control-inner-background: black; -fx-text-fill: #0bff81; -fx-font-size: 14;" text="" wrapText="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Grafica">
               <content>
                  <ScrollPane>
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="360.0">
                           <children>
                              <Group fx:id="groupChart" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
